<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="top-container">
        <img class="cloudfirst" src="cloud.png" alt="cloud-img">
        <h1>I am Harshal</h1>
        <h2>a <span>pro</span>grammer</h2>
        <img class="cloudsecond" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-image">
    </div>
   
   <img class="profile" src="Harshal.png" alt="profile_img">
   <h3>Hello.</h3>
   <p>I am a ios and web developer.I am the founder and CEO of Agre Enterprices.</p>
   <hr>
   <div>
    <h2>My Skills</h2>
      <div class="designing">
    <img class="Design1" src="computer.png" alt="computer-img" >
    <h3>Design and Developement</h3>
    <p>I started learning to code when i was 16 yeras oldbecause i wanted to make my own video games.Over time i gained lot
     of experience in designing and Developement.
    </p>
     </div>
    <hr>
    <div class="chillies">
        <img class="Design2" src="chillies.png" alt="clillies-img" >
        <h3>Hot wings challenge</h3>
        <p>But my actual skill is eating hot wings .I am the king of eating Hotwings.Ghost peper and carolina reapers
            are my favourite snacks
        </p>
       </div>
       
       
    </div>
    <hr>
   <h3>Get In Touch</h3>
   <h4>If you love Hot wings as much as i do</h4>
   <a class="btn" href="contact.html">Contact Me</a>
   <div class="tail">
    <i class="fa-brands fa-linkedin-in">
    <a href="https://www.linkedin.com/in/harshal-agre-0535a0229/"></a></i>
    <a href="https://www.instagram.com/harshal_2501_/">Instagram</a>
 <p class="copy">&#169; 2022 Harshal Agre &#64;Agre Enterprices</p>
</div>
   
   
  
    
</body>
</html>